# creditShop

./: pom.xml  readme.md
accountingoffer/: pom.xml
calculationpayment/: pom.xml
calculationpayment/src/main/java/domain/: PaymentSchedule.java  Payments.java
calculationpayment/src/main/java/payment/: CalculationPayment.java
calculationpayment/src/main/java/toexcel/: ExcelDocument.java
calculationpayment/src/main/java/topdf/: PdfDocument.java
databasecredit/: pom.xml
databasecredit/src/main/java/loans/: LoansApplication.java
databasecredit/src/main/java/loans/controller/: AdminController.java  BankController.java  ClientController.java  CreditController.java  EmailController.java  OfferController.java  UserController.java
databasecredit/src/main/java/loans/domain/entity/: Approved.java  Bank.java  Client.java  Credit.java  CreditOffer.java  PaymentSchedule.java  Role.java  User.java
databasecredit/src/main/java/loans/kafka/service/: ApprovedConsumer.java  OfferProducer.java
databasecredit/src/main/java/loans/repository/: BankRepository.java  ClientRepository.java  CreditRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
databasecredit/src/main/java/loans/service/: SecurityService.java  UserService.java
databasecredit/src/main/java/loans/service/impl/: SecurityServiceImpl.java  UserAccessDeniedHandlerImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
databasecredit/src/main/java/loans/setting/: KafkaConfiguration.java  SecurityConfig.java
databasecredit/src/main/java/loans/validator/: UserValidator.java
databasecredit/src/main/resources/: application.properties
databasecredit/src/main/resources/db/changelog/: data.xml  db.changelog-master.yaml  sqlSchema.sql  xmlSchema.xml
databasecredit/src/main/resources/static/css/: styles.css
databasecredit/src/main/resources/templates/: _menuA.html  _menuU.html  clientForm.html  index.html  login.html
databasecredit/src/main/resources/templates/admin/: listUser.html
databasecredit/src/main/resources/templates/banks/: detailsBank.html  directoryBank.html  listBanks.html
databasecredit/src/main/resources/templates/clients/: detailsClient.html  listClient.html
databasecredit/src/main/resources/templates/credits/: detailsCredit.html  directoryCredit.html  listCredit.html
databasecredit/src/main/resources/templates/offers/: detailsOffer.html  evnOffer.html  listOffer.html  listPayment.html
databasecredit/src/main/resources/templates/register/: registration.html
databasecredit/src/test/java/loans/: LoansApplicationTest.java
databasecredit/src/test/java/loans/controller/: ClientControllerTest.java
databasecredit/src/test/java/loans/repository/: ClientRepositoryTest.java
databasecredit/src/test/java/loans/service/impl/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
databasecredit/src/test/java/loans/validator/: UserValidatorTest.java
databasecredit/src/test/resources/: application.properties
docker/: docker-compose.yml
emailmessage/: pom.xml
emailmessage/src/main/java/emessage/service/: EmailService.java
emailmessage/src/main/java/emessage/service/impl/: EmailServiceImpl.java
emailmessage/src/main/resources/: application.yml
scoringcredit/: pom.xml
scoringcredit/src/main/java/scoring/: ScoringApplication.java
scoringcredit/src/main/java/scoring/customException/: WrongAgeException.java
scoringcredit/src/main/java/scoring/domain/: Approved.java  Client.java  Credit.java  CreditOffer.java
scoringcredit/src/main/java/scoring/kafka/: ApprovedProducer.java  OfferConsumer.java
scoringcredit/src/main/java/scoring/service/: OfferScoringConsumer.java  Randomizer.java  ScoringService.java
scoringcredit/src/main/java/scoring/service/impl/: ScoringServiceImpl.java
scoringcredit/src/test/java/scoring/service/: RandomizerTest.java
scoringcredit/src/test/java/scoring/service/impl/: ScoringImplTest.java  ScoringServiceImplTest.java
scoringcredit/src/test/resources/: logback.xml
